<!doctype html>
<html>
	<head>
		<title>GDP Comparison</title>
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
	<div id="header">
		<h2>
			Penn World Table version 9.0
		</h2>
	</div>
	<p id="Title">
	2014 Gross Domestic Product vs Population by Country
	</p>
	<div id="detail">
		<p id="detailValue">
			Country: <span id="country">  </span>
		</p>
		<p id="detailValue">
			Expenditure Side GDP: <span id="esgdp">  </span>
		</p>
		<p id="detailValue">
			Population: <span id="popMil">  </span>
		</p>
		<p id="detailValue">
			Average annual hours worked (by personed engaged): <span id="avh">  </span> 
		</p>
		<p id="explain">
			*Annual hours worked data not available for all countries*
		</p>


	</div>

	<div id="viz">
	</div>

	</body>
	<script src="script.js"></script>
</html>
